{
  "name": "node-msoffice-pdf",
  "version": "0.0.8",
  "description": "Exports various microsoft office formats to pdfs",
  "author": "Stefanos Kornilios Mitsis Poiitidis <skmp@nillware.com>",
  "contributors": [ "CyBot <imcybot@gmail.com>" ],
  "files": [ "office.cs", "lib.js" ],
  "main": "lib.js",
  "scripts": {
    "test": "node testrunner.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CyBot/node-msoffice-pdf"
  },
  "keywords": [
    "office",
    "pdf"
  ],
  "dependencies": {
    "edge-js" : "*"
  },
  "devDependencies": {
    "node-uuid" : "*"
  },
  "license": "MIT"
}